<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>17791166937-j1bopg72p42tjoktmp9ac01jquve2urq.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.17791166937-j1bopg72p42tjoktmp9ac01jquve2urq</string>
	<key>API_KEY</key>
	<string>AIzaSyBJ17EQcy1wpbc8MW0YxHiXMr_0lfzHYuw</string>
	<key>GCM_SENDER_ID</key>
	<string>17791166937</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.danielrjjones.Anonygram</string>
	<key>PROJECT_ID</key>
	<string>anonygram-31cce</string>
	<key>STORAGE_BUCKET</key>
	<string>anonygram-31cce.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:17791166937:ios:003c64bbbeba40f0</string>
	<key>DATABASE_URL</key>
	<string>https://anonygram-31cce.firebaseio.com</string>
</dict>
</plist>